MONGO_URI=mongodb://127.0.0.1:27017/TemplateDB
MONGO_URI1=mongodb+srv://bdvvillan:rymb18MZGQf9TD5f@cluster0.x1part0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=some_secret_letters_numbers
SENDGRID_KEY=SG.your.secret-key
EMAIL_FROM=yourname@gmail.com